PORT="10000"
NODE_ENV="production"
DATABASE_URL="postgresql://assignly_ynjw_user:HDgdHfNo5uoUAdPFRkluo0kADt7mZUto@dpg-d36rt8u3jp1c73bg7ft0-a/assignly_ynjw"
PAYSTACK_SECRET_KEY="pk_live_0d50c11276ef75007a15f8e0bf6dd414fe217478"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="ecomjoshua2004@gmail.com"
EMAIL_PASS="ouvhjnzaxdwrbwgy"
ADMIN_EMAIL="admin@assignly.com"
CLIENT_URL="https://assignly5.vercel.app"
